/* StudentDashboard.css */

.student-dashboard {
    font-family: Arial, sans-serif;
    background-color: #f4f7fc;
    min-height: 100vh;
    padding: 20px;
  }
  
  .dashboard-header {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
  }
  
  h2 {
    margin: 0;
  }
  
  .loading-text {
    font-size: 1.2rem;
    color: #007bff;
  }
  
  .attendance-section {
    margin-top: 20px;
  }
  
  .date-picker-wrapper {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .date-picker-wrapper label {
    margin-right: 10px;
    font-size: 1.1rem;
  }
  
  .date-picker-wrapper input {
    padding: 8px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 200px;
  }
  
  .attendance-table-wrapper {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  
  .attendance-table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #ddd;
    margin-top: 20px;
  }
  
  .attendance-table th, .attendance-table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
  }
  
  .attendance-table th {
    background-color: #f1f1f1;
  }
  
  .attendance-table td {
    background-color: #fff;
  }
  
  .attendance-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  