/* General Page Styles */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #6e7dff, #2b64f7);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: cover;
    color: white;
  }
  
  h2 {
    color: #f1f1f1;
    font-size: 2rem;
    text-align: center;
  }
  
  h3 {
    color: #ffffff;
    font-size: 1.5rem;
    text-align: center;
  }
  
  /* Form and Button Styles */
  form {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 100%;
    margin: auto;
  }
  
  input, select, button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
  }
  
  input, select {
    background-color: #2b64f7;
    color: white;
  }
  
  button {
    background-color: #f7b731;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  button:hover {
    background-color: #f8d051;
    transform: scale(1.05);
  }
  
  a {
    color: #f7b731;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Table Styles */
  table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.7);
  }
  
  th, td {
    padding: 12px;
    text-align: center;
    color: white;
  }
  
  th {
    background-color: #2b64f7;
  }
  
  td {
    background-color: #333;
  }
  
  tr:hover {
    background-color: #555;
    transition: all 0.3s ease;
  }
  
  button {
    padding: 10px;
    background-color: #f7b731;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    color: white;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background-color: #f8d051;
  }
  