/* TeacherDashboard.css */

.teacher-dashboard {
    font-family: Arial, sans-serif;
    background-color: #f4f7fc;
    min-height: 100vh;
    padding: 20px;
  }
  
  .dashboard-header {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
  }
  
  h2 {
    margin: 0;
  }
  
  .logout-button {
    background-color: #dc3545;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .logout-button:hover {
    background-color: #c82333;
  }
  
  .loading-text {
    font-size: 1.2rem;
    color: #007bff;
  }
  
  .attendance-section {
    margin-top: 20px;
  }
  
  .date-picker-wrapper {
    margin-bottom: 20px;
  }
  
  .date-picker-wrapper input {
    padding: 8px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 200px;
  }
  
  .attendance-table-wrapper {
    margin-top: 20px;
  }
  
  .attendance-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .attendance-table th, .attendance-table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
  }
  
  .attendance-table th {
    background-color: #f1f1f1;
  }
  
  .mark-button {
    padding: 8px 12px;
    margin: 4px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .mark-button.present {
    background-color: #28a745;
    color: white;
  }
  
  .mark-button.absent {
    background-color: #dc3545;
    color: white;
  }
  
  .mark-button:hover {
    opacity: 0.8;
  }
  
  .not-marked {
    color: #ff8c00;
    font-weight: bold;
  }
  